{
  "name": "energy-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:energy": "tsx scripts/import-energy-data.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "csv-parse": "^6.1.0",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.3.2",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1",
    "xlsx": "^0.18.5",
    "yargs": "^18.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-v8": "^4.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
